// On the server side, the server.js will check whether the .env file exists, if it doesn`t, the app will use
// the general env variables. On the client side the webpack config will do the same check
// and will build the client app accordingly.
//
// For detailed info please check the webpack config file: ./config/webpack.client.js
//
// Please note that webpack will check the env variables based on the variables specified in this file

NODE_ENV=[development] / [production]
APP_PORT=[]
API_URL=[]
API_PORT=[]
NODE_TLS_REJECT_UNAUTHORIZED=[]
